<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Contacto-Majestic Jewels</title>
    <link href="img/icono.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        background-color: #6cbfad;
        background-image: url("img/bg2.jpeg");
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    ul {
        list-style: none;
    }
    .container {
        width: 80%;
        height: 90%;
        margin: auto;
        
    }
    .menu-btn {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 30px;
        z-index: 2;
        display: none;
    }
    /*Formulario*/
    
    h1 {
        color: white;
        text-align: center;
        padding: 20px;
    }
    h3 {
        color: black;
        text-align: center;
        padding: 20px;
        color: white
    }
    
    .formulario {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin: 40px 0;
        border-color: #EDBB99;
    }
    
    form {
        position: relative;
        background: #283048; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #28304885, #85939886); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #28304880, #8593988a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
        width: 60%;
        height: 550px;
        margin-top: 5%;
        height: 100%;
    }
    /*PARTE DERECHA*/
    .conten-iz {
        width: 90%;
        margin-left: 20%;
        color: #939491;
    }
    p {
        margin-bottom: 15px;
    }
    /*PARTE DERECHA*/
    input {
        margin-bottom: 20px;
        width: 80%;
        height: 40px;
        padding: 10px;
    }
    textarea {
        width: 80%;
        height: 100px;
        padding: 10px;
    }
    button {
        border-style: none;
        margin-top: 20px;
        width: 30%;
        padding: 15px;
        background: linear-gradient(135deg, #EDBB99, #BFC9CA);
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        top: 470px;
        left: 55%;
    }
    button:hover{
        background: linear-gradient(-135deg, #EDBB99, #BFC9CA);
    }
    input, textarea, button {
         border-radius: 5px;
    }
</style>
<body>
   
    <form action="tienda">
        <h1>Formulario de contacto</h1>
        <h3>Escríbenos y en breve nos pondremos en contacto contigo</h3>
        <div class="formulario">
            <div class="conten-iz">
                <p><img src="img/ilustracion5.svg" height="300"></p>
            </div>
            <div class="conten-der ">
                <input type="text " class="uno " autofocus placeholder="Nombre" required><br>
                <input type="tel " class="uno " placeholder="Teléfono" required><br>
                <input type="email " class="uno " placeholder="Email" required><br>
                <textarea name="mensaje " id="mensaje " cols="33 " rows="10 " placeholder="Message" required></textarea>
            </div>
            <button>Enviar</button>
        </div>

    </form>
</body>

</html>